# FlexAPI

./: README.md  pom.xml
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  RedisConfiguration.java
demo/src/main/java/com/example/demo/service/: planService.java
demo/src/main/java/com/example/demo/validator/: jsonSchemaValidator.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: PlanController.java
src/main/java/com/example/demo/model/: LinkedPlanService.java  LinkedService.java  Plan.java  PlanCostShares.java  PlanRepository.java  PlanServiceCostShares.java
src/main/java/com/example/demo/service/: PlanService.java
src/main/resources/: application.properties
